---
dependencies:
    - role: de-condor-submitter
      tags:
          - condor
          - condor-submitter

    # this errors out, just drop the template in instead.
    #- role: util-cfg-systemd-unit
    #  service_name_short: "{{jex.service_name_short}}"
    #  tags:
    #      - jex
    #- role: util-cfg-service
    #  service_name_short: "{{jex.service_name_short}}"
    #  tags:
    #      - jex
