---
galaxy_info:
  author: Jonathan Strootman
  description: 
  company: CyVerse
  license: BSD
  
  min_ansible_version: 2.0
  platforms:
  - name: EL
    versions:
    - 7
  - name: Ubuntu
    versions:
    - trusty
    - utopic
    - vivid
  galaxy_tags: []

dependencies:
    - role: support-logstash
      logstash_cfg_file_glob: "../support-logstash-cfg/files/*.conf"
      logstash_cfg_template_glob: "../support-logstash-cfg/templates/*.conf"
